@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Rowdies&display=swap');
header {
    background-color: #0c1f30;
    color: white;
    line-height: 50px;
    padding: 5px;
    text-align: center;
    font-size: larger;
}

.test {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    min-width: 50px;
}

h1,
h2,
h3,
h4 {
    font-family: Josefin Sans, sans-serif;
}

h3 {
    background-color: #0c1f30;
    color: white;
    height: fit-content;
    padding: 20px;
    margin-top: -1px;
    border-radius: 10px;
}

p {
    padding: 10px;
    line-height: 1.5em;
    font-size: 1.1em;
    margin: 0;
}

section {
    margin: 1em;
    text-align: center;
    border: #0c1f30 3px solid;
    border-radius: 10px;
    background-color: rgba(236, 228, 228, 0.598);
}

img {
    max-width: 370px;
    width: 90%;
    border: black solid 3px;
}

footer {
    text-align: center;
    background-color: #0c1f30;
    color: white;
}

@media screen and (min-width:600px) {
    .test {
        grid-template-columns: 1fr 1fr;
    }
    img {
        max-width: 550px;
        width: 90%;
    }
    h1 {
        color: rgb(48, 226, 48);
    }
    .extra-grid {
        grid-column: 1/3;
    }
    footer {
        grid-column: 1/3;
    }
}

@media screen and (min-width:900px) {
    h1 {
        color: rgb(255, 255, 0);
    }
    .test {
        grid-template-columns: 1fr 1fr 1fr;
    }
    img {
        max-width: 370px;
        width: 90%;
    }
    .extra-grid {
        grid-column: 3/3;
    }
    footer {
        grid-column: 1/4;
        width: 100%;
    }
}