@media screen and (min-width:940px) {
    * {
        font-family: Prata, sans-serif;
    }
    /* fixing the header */
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 3fr 1fr;
        font-family: Prata, sans-serif;
    }
    #logoName {
        grid-column: 1/2;
    }
    .navContainer {
        text-align: center;
        padding: 40px;
        margin: auto auto;
        grid-column: 2/3;
        grid-row: 1/2;
        border-radius: 10px;
    }
    nav {
        display: flex;
    }
    nav a {
        display: block;
        font-size: 18px;
        padding: 0px 20px 0px 20px;
        font-family: Prata, sans-serif;
    }
    #rightSideHeader {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .ham {
        display: none;
        grid-column: 1/2;
    }
    .socialMediaIcons {
        grid-column: 2/2;
        padding-top: 1.3em;
        text-align: center;
        padding-right: 25px;
    }
    .date {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    main .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    main .hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    main .newRelease {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    main .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
    .spotlights div {
        height: auto;
        width: auto;
    }
    main section div:nth-child(3) {
        display: block;
    }
    /* finally the footer */
    footer {
        padding: 0px 25px 0px 25px;
    }
    .endFooter {
        text-align: center;
    }
}