@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara&family=Prata&display=swap');

/* Set up for everything */

* {
    font-family: Prata, sans-serif;
}

.banner-meeting {
    text-align: center;
    text-shadow: 5px 2px #0091c17e;
    color: black;
    background-color: #0090C1;
    border-radius: 20px;
}

nav,
h1,
h2,
h3,
h4,
h5,
a {
    font-family: Prata, sans-serif;
    padding: 5px;
}

p {
    font-family: Hind Vadodara, sans-serif;
}

body {
    max-width: 1300px;
    margin: 0 auto;
    background-color: white;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #0090C1;
    margin: 10px;
    padding: 15px;
    color: black;
    font-family: Hind Vadodara, sans-serif;
}

.logo {
    display: flex;
}

.logo img {
    width: 100px;
    height: 100px;
    padding-top: 1rem;
    margin-left: 0.5rem;
    padding-right: 1.5rem;
}

.logo p {
    padding-top: 1.75rem;
}

header p span {
    font-weight: bold;
    font-size: .9rem;
}

#iconsSideHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.socialMediaIcons {
    grid-column: 1/2;
}

.socialMediaIcons img {
    padding-top: 2.1rem;
    width: 25px;
    height: auto;
    padding-left: 0px;
    margin-left: 2px;
    border: 0px;
}

.ham {
    padding-top: 2.1rem;
    text-align: center;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: Hind Vadodara, sans-serif;
}

.navContainer {
    grid-column: 1/3;
    text-align: center;
}

nav {
    display: grid;
}

nav a {
    padding: 2.5px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-family: Hind Vadodara, sans-serif;
}

nav a:hover {
    color: #a2e8dd;
}

header div p {
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0px;
    text-align: left;
    font-family: Hind Vadodara, sans-serif;
}

.material-icons {
    color: black;
}

.date {
    background-color: #046f8f7e;
    grid-column: 1/3;
    padding: 5px;
    margin: 5px 5px 10px 5px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-family: Hind Vadodara, sans-serif;
}

#home section p span button {
    font-family: Hind Vadodara, sans-serif;
}

#home section {
    background-color: #25a1ca2a;
    border: 2px solid black;
    margin: 5px;
    min-height: 165px;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    overflow: hidden;
    width: 100%;
    max-width: 575px;
    height: 310px;
    object-fit: cover;
    margin-bottom: -5px;
    /* padding: auto; */
    /* position: relative; */
}

.hero h5 {
    position: absolute;
    z-index: +1;
    color: black;
    font-size: 1.5rem;
    padding-left: 1rem;
    margin-top: -0.01rem;
    text-shadow: 5px 2px rgba(0, 0, 0, 0.268);
    font-family: Prata, sans-serif;
}

.joinBtn {
    background-color: #0090C1;
    position: absolute;
    right: 30px;
    bottom: 50px;
    z-index: +1;
    color: black;
    font-weight: bolder;
    height: 30px;
    width: 230px;
    font-family: Prata, sans-serif;
    cursor: pointer;
    border-radius: 20px;
    /* padding: 10px; */
}

.joinBtn:hover {
    background-color: black;
    color: #a2e8dd;
}

.event {
    text-align: center;
    padding: 3px;
}

.event h2 {
    text-shadow: 3px 2px rgba(0, 0, 0, 0.259);
}

.weather h2 {
    text-shadow: 3px 2px rgba(0, 0, 0, 0.259);
    grid-column: 1/3;
}

.weather {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
    margin: 0 auto;
}

.weather img {
    grid-column: 1/2;
    padding-left: 120px
}

.weather .temp {
    grid-column: 2/3;
    font-size: 2rem;
    padding-right: 100px;
}

.weather-status {
    grid-column: 1/3;
    font-size: 1.5rem;
    border-bottom: 2px solid black;
    margin: 0px 5px 0px 5px !important;
}

.windSpeed {
    grid-column: 1/3;
}

.windChill {
    grid-column: 1/3;
}

.windChill span,
.windSpeed span {
    margin-left: 30px;
}

.join {
    text-align: center;
    padding: 10px;
}

.join .joinBtn-2 {
    text-align: center;
    padding: 10px;
    width: 95%;
    border-radius: 15px;
    background-color: #0090C1;
    color: black;
    font-weight: bolder;
    cursor: pointer;
    font-family: Prata, sans-serif;
    font-size: 1.3rem;
}

.joinBtn-2:hover {
    background-color: black;
    color: #a2e8dd;
}

.join p {
    padding: 30px;
}

.newRelease {
    text-align: center;
}

.newRelease h2 {
    text-shadow: 3px 2px rgba(0, 0, 0, 0.259);
}

.spotlights {
    max-height: 600px;
}

.spotlights div {
    height: auto
}

#home section div {
    border: 1px solid black;
    height: 140px;
    margin: 5px 0px 5px 0 !important;
    text-align: center;
    font-family: Hind Vadodara, sans-serif;
}

.slogan {
    padding-bottom: 10px;
    border-bottom: 2px solid black;
    margin-right: 8px;
}

#home section div h2 {
    text-shadow: 3px 2px rgba(0, 0, 0, 0.259);
}

#home section div:nth-child(1) {
    margin: 10px 5px 0px 5px;
}

#home section div:nth-child(2) {
    margin: 0px 5px 10px 5px;
}

#home section div:nth-child(3) {
    display: none;
}

#home section p {
    margin-top: 8px;
    margin-left: 8px;
}

footer {
    background-color: #0090C1;
    margin: 10px;
    text-align: center;
    color: black;
}

footer img {
    width: 90px;
    height: 90px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

footer div:nth-child(2) {
    border-bottom: 2px solid rgba(0, 0, 0, .3);
}

footer div p {
    margin: 0px;
}

.endFooter {
    text-align: center;
}


/* Discover page */

#days {
    text-align: center;
}

#discover {
    text-align: center;
    margin: 0 auto !important;
    padding: 5px;
    display: block;
}

#discover picture img {
    margin: 0 auto !important;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 0 15px #14a1cfad;
    width: 300px;
    height: 300px;
}

#discover div p {
    font-weight: bold;
    font-size: 20px;
}


/* JOIN Page CSS */

#join {
    display: flex;
    width: 90%;
    margin: 0 auto;
    font-size: .8rem;
    padding: .75rem;
    /* text-align: center;
    justify-content: left; */
    flex-direction: column;
}

.form-container,
.membership-container {
    width: 100%;
    order: initial;
}

#joinHeading {
    text-align: center;
    color: #0090C1;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: #8ecbdf 3px 3px;
}

label,
input {
    display: block;
    font-size: 1.5em;
}

label {
    margin: 20px 0 0 0;
}

input {
    height: 50px;
}

input[type='radio'] {
    height: 20px;
}

form input:required {
    border-left: red solid 6px;
}

form input:required:valid {
    border-left: greenyellow solid 6px;
}

#radio {
    display: grid;
    grid-template-columns: 60px 100px;
    padding-top: 15px;
    /* align-items: center; */
}

#radio label,
#radio input {
    margin: 0;
}

textarea {
    height: 150px;
}

input,
textarea {
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
}

input[type='submit'] {
    height: 60px;
    width: 100%;
    border-radius: 1rem;
    border: none;
    background-color: #0090C1;
    color: black;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 15%;
    width: 96%;
    max-width: 20rem;
    cursor: pointer;
}

.membership {
    font-size: 18px;
}


/* .membership-container {
    flex-direction: row-reverse !important;
} */

.membership h2,
h3 {
    color: #0090C1;
    font-weight: bold;
}


/* thank you */

#thanks {
    justify-content: center;
    text-align: center;
    display: flex;
}

#thanks h1 {
    color: #0090C1;
    font-size: 5rem;
}


/* Directory Page */

#view {
    text-align: center;
    font-size: 3.5rem;
    cursor: pointer;
    padding: 30px;
    color: #0090C1;
}

#cards,
#list {
    border: #0090C1 3px solid;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 410px;
    height: 350px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0091c164;
    box-shadow: 0px 4px 8px #0091c164;
    border-radius: 5px;
    /* padding: 10px; */
    margin: 10px;
}

.card img {
    width: 80%;
    height: 70%;
    max-height: 200px;
    /* object-fit: cover; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card h3 {
    margin: 10px;
    text-align: center;
}

.card p {
    margin: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.card-body {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}

.card-link {
    font-size: 16px;
    color: rgb(6, 6, 7);
    /* text-decoration: underline; */
    cursor: pointer;
    text-align: center;
}

table {
    width: 90%;
    margin: 50px auto;
    font-size: 1.1em;
    text-align: center;
}

td {
    padding: 10px;
    display: block;
    /* for larger view use display: table-cell */
}

tr:nth-of-type(even) {
    background-color: #0091c164;
}