@media screen and (min-width:600px) {
    nav a {
        display: block;
        font-size: 1.3rem;
        padding: 0px 20px 0px 20px;
        font-family: Prata, sans-serif;
    }
    nav a:hover {
        color: #a2e8dd;
    }
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    main .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .hero {
        position: relative;
    }
    .hero img {
        height: 310px;
        max-width: 900px !important;
    }
    .joinBtn {
        background-color: #0090C1;
        position: absolute;
        right: 50px;
        /* right: 30px; */
        bottom: 50px;
        z-index: +1;
        color: black;
        font-weight: bolder;
        height: 40px;
        width: 230px;
        font-family: Prata, sans-serif;
        font-size: large;
        cursor: pointer;
        /* padding: 10px; */
    }
    .joinBtn:hover {
        background-color: black;
        color: #a2e8dd;
    }
    .weather {
        max-width: 100%;
        margin: 5px;
        margin-top: -120px;
        height: 90%;
    }
    .weather-status {
        margin-right: 5px !important;
    }
    .event {
        margin-top: -120px;
        height: 88%;
    }
    main .newRelease {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    main .spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 10px 5px 10px 5px;
    }
    .spotlights div {
        margin: 0px 5px 0px 5px !important;
        height: 100%;
    }
    main .join {
        grid-column: 1/3;
        grid-row: 4/5;
        height: 50%;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: -20px;
    }
    footer img {
        padding-left: 10px;
    }
    footer div:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }
    footer div:nth-child(1) p {
        padding-top: 1.75em;
        text-align: left;
    }
    footer div:nth-child(2) {
        padding-top: 1.45em;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }
    footer div:nth-child(3) {
        grid-column: 1/3;
    }
    footer div:nth-child(3) ul {
        display: flex;
        justify-content: center;
    }
    footer div:nth-child(3) ul p {
        padding: 5px;
        border-right: 2px solid rgba(0, 0, 0, .3);
    }
    /* discover page */
    #days {
        margin-top: -100px !important;
        margin-bottom: 50px;
    }
    picture p {
        text-align: center;
        margin-top: -30px;
        margin-left: 10px;
        font-size: 15px !important;
    }
    #discover {
        max-width: 900px !important;
        flex-wrap: wrap !important;
        max-height: 1500px;
    }
    #discover picture img {
        margin: 50px !important;
        /* padding-left: 20px; */
        gap: 5px;
        width: 300px;
        height: 300px;
        border-radius: 50px;
        box-shadow: 0 0 50px #080808ad;
    }
    #discover picture img:hover {
        transform: translate(20px, 20px);
        transition: .5s ease;
        box-shadow: 0 0 50px #14a1cfad;
    }
    #discover picture img:hover+p {
        font-weight: bold;
        font-size: 20px !important;
        transform: translate(20px, 20px);
        transition: .5s ease;
    }
}